
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_ID_NFT_CANISTER='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/michael/Desktop/trust-grid/icp-nft/src/nft_canister/nft_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES